<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub User Explorer | Search & Visualize GitHub Profiles</title>
    <meta
      name="description"
      content="Effortlessly search and visualize GitHub user profiles, repositories, and language stats with interactive charts. Powered by GraphQL, Apollo Client, and a modern UI. Author: Arnob Mahmud."
    />
    <meta
      name="keywords"
      content="GitHub, User Search, GraphQL, Apollo Client, React, Vite, TypeScript, Tailwind CSS, Data Visualization, Arnob Mahmud"
    />
    <meta name="author" content="Arnob Mahmud" />
    <meta
      property="og:title"
      content="GitHub User Explorer | Search & Visualize GitHub Profiles"
    />
    <meta
      property="og:description"
      content="Effortlessly search and visualize GitHub user profiles, repositories, and language stats with interactive charts. Powered by GraphQL, Apollo Client, and a modern UI."
    />
    <meta
      property="og:image"
      content="https://search-github-users-explorer.netlify.app/logo.png"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://search-github-users-explorer.netlify.app/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="GitHub User Explorer | Search & Visualize GitHub Profiles"
    />
    <meta
      name="twitter:description"
      content="Effortlessly search and visualize GitHub user profiles, repositories, and language stats with interactive charts. Powered by GraphQL, Apollo Client, and a modern UI."
    />
    <meta
      name="twitter:image"
      content="https://search-github-users-explorer.netlify.app/logo.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
